// Code generated by MockGen. DO NOT EDIT.
// Source: add.go

// Package usecasemock is a generated GoMock package.
package usecasemock

import (
	context "context"
	reflect "reflect"

	gomock "github.com/golang/mock/gomock"
	errors "gitlab.com/aerilyn/service-library/errors"
	usecase "gitlab.com/afey13/test-temas-api/internal/app/character/usecase"
)

// MockAdd is a mock of Add interface.
type MockAdd struct {
	ctrl     *gomock.Controller
	recorder *MockAddMockRecorder
}

// MockAddMockRecorder is the mock recorder for MockAdd.
type MockAddMockRecorder struct {
	mock *MockAdd
}

// NewMockAdd creates a new mock instance.
func NewMockAdd(ctrl *gomock.Controller) *MockAdd {
	mock := &MockAdd{ctrl: ctrl}
	mock.recorder = &MockAddMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockAdd) EXPECT() *MockAddMockRecorder {
	return m.recorder
}

// Add mocks base method.
func (m *MockAdd) Add(ctx context.Context, cmd usecase.AddCommand) (*usecase.AddDTO, errors.CodedError) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Add", ctx, cmd)
	ret0, _ := ret[0].(*usecase.AddDTO)
	ret1, _ := ret[1].(errors.CodedError)
	return ret0, ret1
}

// Add indicates an expected call of Add.
func (mr *MockAddMockRecorder) Add(ctx, cmd interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Add", reflect.TypeOf((*MockAdd)(nil).Add), ctx, cmd)
}
