// Code generated by MockGen. DO NOT EDIT.
// Source: addValidator.go

// Package usecasemock is a generated GoMock package.
package usecasemock

import (
	context "context"
	reflect "reflect"

	gomock "github.com/golang/mock/gomock"
	errors "gitlab.com/aerilyn/service-library/errors"
	usecase "gitlab.com/afey13/test-temas-api/internal/app/character/usecase"
)

// MockAddValidator is a mock of AddValidator interface.
type MockAddValidator struct {
	ctrl     *gomock.Controller
	recorder *MockAddValidatorMockRecorder
}

// MockAddValidatorMockRecorder is the mock recorder for MockAddValidator.
type MockAddValidatorMockRecorder struct {
	mock *MockAddValidator
}

// NewMockAddValidator creates a new mock instance.
func NewMockAddValidator(ctrl *gomock.Controller) *MockAddValidator {
	mock := &MockAddValidator{ctrl: ctrl}
	mock.recorder = &MockAddValidatorMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockAddValidator) EXPECT() *MockAddValidatorMockRecorder {
	return m.recorder
}

// Validate mocks base method.
func (m *MockAddValidator) Validate(ctx context.Context, cmd usecase.AddCommand) errors.CodedError {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Validate", ctx, cmd)
	ret0, _ := ret[0].(errors.CodedError)
	return ret0
}

// Validate indicates an expected call of Validate.
func (mr *MockAddValidatorMockRecorder) Validate(ctx, cmd interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Validate", reflect.TypeOf((*MockAddValidator)(nil).Validate), ctx, cmd)
}
