// Code generated by MockGen. DO NOT EDIT.
// Source: get.go

// Package usecasemock is a generated GoMock package.
package usecasemock

import (
	context "context"
	reflect "reflect"

	gomock "github.com/golang/mock/gomock"
	errors "gitlab.com/aerilyn/service-library/errors"
	ent "gitlab.com/afey13/test-temas-api/internal/app/ent"
)

// MockGet is a mock of Get interface.
type MockGet struct {
	ctrl     *gomock.Controller
	recorder *MockGetMockRecorder
}

// MockGetMockRecorder is the mock recorder for MockGet.
type MockGetMockRecorder struct {
	mock *MockGet
}

// NewMockGet creates a new mock instance.
func NewMockGet(ctrl *gomock.Controller) *MockGet {
	mock := &MockGet{ctrl: ctrl}
	mock.recorder = &MockGetMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockGet) EXPECT() *MockGetMockRecorder {
	return m.recorder
}

// Get mocks base method.
func (m *MockGet) Get(ctx context.Context, ID int) (*ent.Character, errors.CodedError) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Get", ctx, ID)
	ret0, _ := ret[0].(*ent.Character)
	ret1, _ := ret[1].(errors.CodedError)
	return ret0, ret1
}

// Get indicates an expected call of Get.
func (mr *MockGetMockRecorder) Get(ctx, ID interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Get", reflect.TypeOf((*MockGet)(nil).Get), ctx, ID)
}
