// Code generated by Wire. DO NOT EDIT.

//go:generate go run github.com/google/wire/cmd/wire
//go:build !wireinject
// +build !wireinject

package app

import (
	"github.com/google/wire"
	"gitlab.com/aerilyn/service-library/config"
	"gitlab.com/aerilyn/service-library/cryptography"
	"gitlab.com/aerilyn/service-library/cryptography/aes256"
	"gitlab.com/aerilyn/service-library/hash/md5"
	"gitlab.com/aerilyn/service-library/httpRequest"
	"gitlab.com/aerilyn/service-library/httpRequest/usecase"
	"gitlab.com/aerilyn/service-library/jwt"
	"gitlab.com/aerilyn/service-library/middleware/auth"
	"gitlab.com/aerilyn/service-library/middleware/authorization"
	"gitlab.com/aerilyn/service-library/middleware/header"
	"gitlab.com/aerilyn/service-library/middleware/log"
	"gitlab.com/aerilyn/service-library/middleware/pubsub/watermill"
	"gitlab.com/aerilyn/service-library/module"
	"gitlab.com/aerilyn/service-library/otel/newrelic"
	"gitlab.com/aerilyn/service-library/pubsub"
	web2 "gitlab.com/afey13/test-temas-api/internal/app/character/delivery/web"
	"gitlab.com/afey13/test-temas-api/internal/app/character/repository/repositorymysql"
	"gitlab.com/afey13/test-temas-api/internal/app/character/usecase/usecaseimpl"
	"gitlab.com/afey13/test-temas-api/internal/app/character/usecase/validatorimpl"
	"gitlab.com/afey13/test-temas-api/internal/app/healthcheck/delivery/web"
	"gitlab.com/afey13/test-temas-api/internal/pkg/cache"
	"gitlab.com/afey13/test-temas-api/internal/pkg/cache/redis"
	"gitlab.com/afey13/test-temas-api/internal/pkg/database/mysql"
	"gitlab.com/afey13/test-temas-api/internal/pkg/email/gmail"
	"gitlab.com/afey13/test-temas-api/internal/pkg/pubsub/rabbitmq"
	"gopkg.in/gomail.v2"
)

// Injectors from wire.go:

func InjectApp() (*Module, func(), error) {
	healthCheckHandlerRegistry := web.NewHandlerRegistry()
	configConfig := config.InjectConfig()
	config2 := config.ProvideConfig(configConfig)
	db := mysql.ProvideClient(config2)
	mySQLCharacterRepositoryOptions := repositorymysql.MySQLCharacterRepositoryOptions{
		Db: db,
	}
	mySQLCharacterRepository := repositorymysql.NewMySQLCharacterRepository(mySQLCharacterRepositoryOptions)
	listOptions := usecaseimpl.ListOptions{
		Config:              config2,
		CharacterRepository: mySQLCharacterRepository,
	}
	list := usecaseimpl.NewList(listOptions)
	addValidatorOptions := validatorimpl.AddValidatorOptions{}
	addValidator := validatorimpl.NewAddValidator(addValidatorOptions)
	addOptions := usecaseimpl.AddOptions{
		Config:              config2,
		CharacterRepository: mySQLCharacterRepository,
		AddValidator:        addValidator,
	}
	add := usecaseimpl.NewAdd(addOptions)
	getOptions := usecaseimpl.GetOptions{
		Config:              config2,
		CharacterRepository: mySQLCharacterRepository,
	}
	get := usecaseimpl.NewGet(getOptions)
	characterRegistryOptions := web2.CharacterRegistryOptions{
		List: list,
		Add:  add,
		Get:  get,
	}
	characterHandlerRegistry := web2.NewCharacterHandlerRegistry(characterRegistryOptions)
	requiredHandlers := RequiredHandlers{
		HealthCheckHTTPHandlerRegistry: healthCheckHandlerRegistry,
		ExampleHTTPHandlerRegistry:     characterHandlerRegistry,
	}
	loggingMiddlewareRegistry := log.NewLoggingMiddlewareRegistry(configConfig)
	requiredMiddlewares := RequiredMiddlewares{
		Logging: loggingMiddlewareRegistry,
	}
	loggerAdapter := pubsub.ProvideLoggerWithStdLogger(config2)
	router, err := pubsub.ProvideRouter(loggerAdapter)
	if err != nil {
		return nil, nil, err
	}
	runner := pubsub.NewRunner(router)
	moduleOptions := ModuleOptions{
		RequiredHandlers:    requiredHandlers,
		RequiredMiddlewares: requiredMiddlewares,
		Config:              config2,
		PubSubRunner:        runner,
	}
	module := NewModule(moduleOptions)
	return module, func() {
	}, nil
}

// wire.go:

var ModuleSet = wire.NewSet(wire.Struct(new(RequiredHandlers), "*"), wire.Struct(new(RequiredMiddlewares), "*"), wire.Struct(new(ModuleOptions), "*"), wire.Struct(new(aes256.Aes256Opts), "*"), wire.Struct(new(auth.AuthMiddlewareOpts), "*"), wire.Struct(new(authorization.AuthorizationMiddlewareRegistryOptions), "*"), wire.Struct(new(header.HeaderMiddlewareOpts), "*"), wire.Bind(new(cache.Cache), new(*redis.RedisClient)), wire.Bind(new(gmail.GomailDialer), new(*gomail.Dialer)), wire.Bind(new(jwt.Jwt), new(*jwt.JwtOpts)), wire.Bind(new(config.ConfigEnv), new(*config.Config)), wire.Bind(new(httpRequest.HttpRequestHelper), new(*usecase.HttpRequestHelper)), wire.Bind(new(cryptography.Cryptography), new(*aes256.Aes256)), wire.Bind(new(md5.HashMD5), new(*md5.HashMD5Impl)), NewModule, config.InjectConfig, config.ProvideConfig, mysql.ProvideClient, redis.ProvideClient, newrelic.ProvideNewRelic, log.NewLoggingMiddlewareRegistry, newrelic.NewNewReLicMiddlewareRegistry, auth.NewAuthMiddlewareRegistry, authorization.NewAuthorizationMiddlewareRegistry, header.NewHeaderMiddlewareRegistry, usecase.NewHttpRequestHelper, jwt.ProvideJwt, aes256.ProvideAes256, md5.NewHashMD5, module.NewApplicationDelegate, pubsub.NewRunner, pubsub.ProvideLoggerWithStdLogger, pubsub.ProvideDurableQueueConfig, pubsub.ProvideRouter, rabbitmq.NewProviderSubscriberWithAMQP, rabbitmq.NewProviderPublihserWithAMQP, gmail.ProviderGmail, watermill.NewWatermillStdMiddlewareRegistry)
